REACT_APP_FIREBASE_API_KEY= AIzaSyAguoXAkq5U-ko56osUqdHDdtPcqGyIN6E
REACT_APP_FIREBASE_AUTH_DOMAIN= bbusinesscardmaker-620dd.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://businesscardmaker-620dd-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= businesscardmaker-620dd